<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay_937884_1920"
    android:padding="@dimen/padding">


    <TextView
        android:id="@+id/numberViewWindow"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textViewCalculator"
        android:autoSizeMaxTextSize="@dimen/textViewSize"
        android:background="@color/outputWindow"
        android:focusable="false"
        android:gravity="end"
        android:inputType="phone"
        android:text="@string/test"
        app:layout_constraintBottom_toTopOf="@+id/numberFieldWindow" />

    <TextView
        android:id="@+id/numberFieldWindow"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textViewSize"
        android:autoSizeMaxTextSize="@dimen/textViewSize"
        android:background="@color/inputWindow"
        android:focusable="false"
        android:gravity="end"
        android:inputType="phone"
        android:text="@string/test"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPanel" />

    <LinearLayout
        android:id="@+id/ButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:background="@color/inputWindow"
        app:layout_constraintBottom_toTopOf="@+id/firstButtonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ButtonClear"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonClear" />

        <Button
            android:id="@+id/ButtonSquaring"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonSquaring" />

        <Button
            android:id="@+id/ButtonRoot"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonRoot" />

        <Button
            android:id="@+id/ButtonWipe"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonWipe" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:background="@color/inputWindow"
        app:layout_constraintBottom_toTopOf="@+id/secondButtonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ButtonSeven"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonSeven" />

        <Button
            android:id="@+id/ButtonEight"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonEight" />

        <Button
            android:id="@+id/ButtonNine"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonNine" />

        <Button
            android:id="@+id/ButtonSplit"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonSplit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/inputWindow"
        app:layout_constraintBottom_toTopOf="@+id/thirdButtonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ButtonFour"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonFour" />

        <Button
            android:id="@+id/ButtonFive"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonFive" />

        <Button
            android:id="@+id/ButtonSix"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonSix" />

        <Button
            android:id="@+id/ButtonMultiply"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonMultiply" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/inputWindow"
        app:layout_constraintBottom_toTopOf="@+id/forthButtonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ButtonOne"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonOne" />

        <Button
            android:id="@+id/ButtonTwo"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonTwo" />

        <Button
            android:id="@+id/ButtonThree"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonThree" />

        <Button
            android:id="@+id/ButtonMinus"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonMinus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forthButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/inputWindow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ButtonDot"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonDot" />

        <Button
            android:id="@+id/ButtonZero"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonZero" />

        <Button
            android:id="@+id/ButtonEqualTo"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonEqualTo" />

        <Button
            android:id="@+id/ButtonPlus"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ButtonPlus" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>