<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desk_11_132">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberViewWindow"
                style="@style/TextViewStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@dimen/weightTwo"
                android:focusable="false"
                android:gravity="start"
                android:paddingStart="@dimen/margin"
                android:text="@string/test"
                android:textSize="@dimen/textViewSize"
                tools:ignore="NestedWeights,RtlSymmetry,SpUsage" />

            <TextView
                android:id="@+id/numberFieldWindow"
                style="@style/TextViewMiddle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@dimen/weightThree"
                android:focusable="false"
                android:gravity="center_vertical|end"
                android:paddingEnd="@dimen/margin"
                android:singleLine="true"
                android:text="@string/test"
                android:textSize="@dimen/textViewSize"
                tools:ignore="RtlSymmetry,SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/LinerViewBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ButtonPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@dimen/weightOne"
                tools:ignore="NestedWeights">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonClear"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/buttonClear" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonSquaring"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/buttonSquaring" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonRoot"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/buttonRoot" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonWipe"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/buttonWipe" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstButtonPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@dimen/weightOne">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonSeven"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/buttonSeven" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonEight"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/buttonEight" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonNine"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/buttonNine" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonSplit"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/buttonSplit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondButtonPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@dimen/weightOne">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonFour"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonFour" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonFive"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonFive" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonSix"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonSix" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonMultiply"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonMultiply" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdButtonPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@dimen/weightOne">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonOne"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonOne" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonTwo"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonTwo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonThree"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonThree" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonMinus"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonMinus" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forthButtonPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@dimen/weightOne">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonDot"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonDot" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonZero"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonZero" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonEqualTo"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonEqualTo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonPlus"
                    style="@style/ButtonFirst"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weightOne"
                    android:text="@string/ButtonPlus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>